{
    "name": "laminas/laminas-twitter",
    "description": "OOP wrapper for the Twitter web service",
    "keywords": [
        "laminas",
        "twitter"
    ],
    "homepage": "https://laminas.dev",
    "license": "BSD-3-Clause",
    "require": {
        "php": "^7.4 || ~8.0.0 || ~8.1.0",
        "ext-json": "*",
        "laminas/laminas-feed": "^2.7",
        "laminas/laminas-http": "^2.5.4",
        "laminas/laminas-json": "^2.6.1 || ^3.0",
        "laminas/laminas-oauth": "^2.0.3",
        "laminas/laminas-stdlib": "^2.7.7 || ^3.0.1",
        "laminas/laminas-uri": "^2.5.2"
    },
    "conflict": {
        "zendframework/zendservice-twitter": "*"
    },
    "require-dev": {
        "laminas/laminas-coding-standard": "^2.1",
        "phpspec/prophecy-phpunit": "^2.0.1",
        "phpunit/phpunit": "^9.5.26",
        "psalm/plugin-phpunit": "^0.18",
        "vimeo/psalm": "^4.29.0"
    },
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "7.4.99"
        },
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "extra": {},
    "autoload": {
        "psr-4": {
            "Laminas\\Twitter\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaminasTest\\Twitter\\": "test/"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "static-analysis": "psalm --shepherd --stats",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    },
    "support": {
        "issues": "https://github.com/laminas/laminas-twitter/issues",
        "forum": "https://discourse.laminas.dev",
        "chat": "https://laminas.dev/chat",
        "source": "https://github.com/laminas/laminas-twitter",
        "docs": "https://docs.laminas.dev/laminas-twitter/",
        "rss": "https://github.com/laminas/laminas-twitter/releases.atom"
    }
}
